APP_NAME=ashooo
APP_ENV=local
APP_KEY=base64:vs9WtAqJ1uzPeTAmQH+fhH3CvFeXQBO3iPt1xv09+pY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=datatechbdltd_ashooo_15_11_2020
DB_USERNAME=datatechbdltd_ashooo_15_11_2020
DB_PASSWORD=datatechbdltd_ashooo_15_11_2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=99999999

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8d5e8513d118fb
MAIL_PASSWORD=f7c292bef40038
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=test@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHURJOPAY_SERVER_URL = "https://shurjotest.com"
MERCHANT_USERNAME = "ashooobd"
MERCHANT_PASSWORD = "kHQkb8qw4Rdd"
MERCHANT_KEY_PREFIX = "ABC"
